// 동기
// 하나의 작업이 실행되는 동안
// 다른 작업을 수행하지 않는 방식
// 하나의 작업이 완료될 때까지 다른 작업을 실행하지 않음
// 순차적인 방식

console.log(1);
console.log(2);
console.log(3);
console.log(4);

// 비동기
// 다른 작업이 종료되기를 기다리지 않고
// 다음 작업을 병렬적으로 수행하는 방식
// 병렬적인 방식

// 자바스크립트는 기본적으로 비동기 작업을 수행하지 못하고 동기적인 방식으로 작업을 처리
// 작업을 수행하는 주체를 스레드라 부르며
// 자바스크립트는 기본적으로 싱글 스레드 언어이다.
// 자바스크립트는 멀티스레드로 작업을 처리하지 못하며 하나의 스레드에서 여러개의 작업을 처리해야한다.
